html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}



body {
    min-height: 100vh;
}

.container {
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}



.row {
    display: flex;
    justify-content: center;
    border:solid 1px black;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border:solid 1px black;
}

.button {
    display:flex;
    justify-content: center;
    padding:5px;
}

#course-select {
    display:flex;
    justify-content: center;
    gap:10px;
}

.course-item {
    border: 1px solid lightgray;
}

.table-container {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin:20px 0 0 0;
}

.table-container table {
    width: 60%;
    table-layout: fixed;
}

.table-container th, .table-container td {
    border: 1px solid black;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.name {
    display:flex;
    justify-content: start;
}

#frontContainer1, #backContainer1 {
    display:flex;
    justify-content: center;
}

#container1, #container2, #container3, #container4 {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0 0;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.button {
    display:flex;
    justify-content: center;
    align-items: center;
    gap:5px;
}

.scroll {
    display:flex;
    justify-content: center;
}

#details {
    display:flex;
    justify-content: center;
    gap:5px;
}